# hackattic

./: .gitignore  pom.xml
postman/: hackattic.postman_collection.json
src/main/java/me/n0rdy/hackattic/: HackatticApplication.java
src/main/java/me/n0rdy/hackattic/client/: HackatticClient.java
src/main/java/me/n0rdy/hackattic/config/: HackatticClient.java  TaskRestErrorHandler.java  WebConfig.java
src/main/java/me/n0rdy/hackattic/controller/: TaskController.java
src/main/java/me/n0rdy/hackattic/exception/: EmptyResponseBodyException.java  GeneralTaskException.java  RestExceptionHandler.java  TaskRestException.java
src/main/java/me/n0rdy/hackattic/model/: HackatticServerResponse.java  RestResponse.java
src/main/java/me/n0rdy/hackattic/service/: TaskService.java
src/main/java/me/n0rdy/hackattic/task/backup_restore/: BackupRestoreRepository.java  BackupRestoreTaskService.java  DbDump.java  Ssns.java
src/main/java/me/n0rdy/hackattic/task/collision_course/: Collision.java  CollisionCourseTaskService.java  CommonString.java
src/main/java/me/n0rdy/hackattic/task/help_me_unpack/: DecodedData.java  EncodedBytes.java  HelpMeUnpackTaskService.java
src/main/java/me/n0rdy/hackattic/task/jotting_jwts/: AppUrl.java  JottingJWTsTaskService.java  JottingJwtsController.java  JwtSecret.java  JwtSolution.java
src/main/java/me/n0rdy/hackattic/task/mini_miner/: MinerData.java  MiniMinerTaskService.java  Nonce.java
src/main/java/me/n0rdy/hackattic/task/password_hashing/: PasswordHashingInput.java  PasswordHashingOutput.java  PasswordHashingTaskService.java  Pbkdf2.java  Scrypt.java
src/main/java/me/n0rdy/hackattic/task/reading_qr/: Code.java  QR.java  QRDecoder.java  ReadingQRTaskService.java
src/main/java/me/n0rdy/hackattic/util/: HackatticRemoteUrlBuilder.java
src/main/resources/: application.yml
src/test/java/me/n0rdy/hackattic/: HackatticApplicationTests.java
